<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bus-Mall Marketing</title>
    <link rel="stylesheet" href="src/main.css">
    <link rel="stylesheet" href="src/chart.css">
</head>
<body>
    <header>
        <img src="assets/bus-mall-logo.png" alt="logo">
        <img src="assets/funny-bus-stop.png" alt="cartoon of funny people at a bus stop">
        <h3>The Bus Mall Crack Marketing Team</h3>
        <p>We bring <em>whack shit</em> to the bus where <em>you sit</em></p>
    </header>
    <main>
        <section id="instructions-drawer">
            <h2>Instructions</h2>
            <input type="checkbox" checked id="instructions-show-hide"><label for="instructions-show-hide"></label>
            <div>
                <p>
                    The Bus-Mall crack marketing team welcomes you to participate in this study. 
                    The products shown on this page are REAL-LIFE potential sale items for our Bus-Mall magazine.
                    Also, I'm a leprechaun and I can grant you a wish if you send me a million dollars.
                </p>
                <button id="start-reset">Start the Survey</button>
                <button id="show-results">Display Results</button>
            </div>
        </section>
        <section id="survey-drawer" class="hidden">
            <h2>Which item are you most likely to buy?</h2>
            <div id="choices">
                <button class="choice" value="">
                    <img src="" id="img-1" alt="">
                </button>
                <button class="choice" value="">
                    <img src="" id="img-2" alt="">
                </button>
                <button class="choice" value="">
                    <img src="" id="img-3" alt="">
                </button>
            </div>
        </section>
        <section id="results-drawer">
            <h2>Results</h2>
            <canvas id="choices-chart-session"></canvas>
            <canvas id="frequency-chart-session"></canvas>
        </section>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.js"></script>
        <script type="module" src="src/app.js"></script>
    </main>
</body>
</html>